Log przed naprawą błędów:
    ==33695== Memcheck, a memory error detector
    ==33695== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
    ==33695== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
    ==33695== Command: ./a.out
    ==33695== 
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    *** stack smashing detected ***: terminated
    ==33695== 
    ==33695== Process terminating with default action of signal 6 (SIGABRT)
    ==33695==    at 0x4BDB8CB: raise (raise.c:50)
    ==33695==    by 0x4BC0863: abort (abort.c:79)
    ==33695==    by 0x4C23AF5: __libc_message (libc_fatal.c:155)
    ==33695==    by 0x4CC3799: __fortify_fail (fortify_fail.c:26)
    ==33695==    by 0x4CC3765: __stack_chk_fail (stack_chk_fail.c:24)
    ==33695==    by 0x109263: main (in /home/jakubstefko/Projects/DBPU/03/a.out)
    ==33695== 
    ==33695== HEAP SUMMARY:
    ==33695==     in use at exit: 0 bytes in 0 blocks
    ==33695==   total heap usage: 15 allocs, 15 frees, 78,741 bytes allocated
    ==33695== 
    ==33695== All heap blocks were freed -- no leaks are possible
    ==33695== 
    ==33695== For lists of detected and suppressed errors, rerun with: -s
    ==33695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
    [1]    33695 abort (core dumped)  valgrind --leak-check=yes ./a.out

Log po naprawie błędów:
    ==33836== Memcheck, a memory error detector
    ==33836== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
    ==33836== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
    ==33836== Command: ./a.out
    ==33836== 
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    ==33836== 
    ==33836== HEAP SUMMARY:
    ==33836==     in use at exit: 0 bytes in 0 blocks
    ==33836==   total heap usage: 14 allocs, 14 frees, 6,037 bytes allocated
    ==33836== 
    ==33836== All heap blocks were freed -- no leaks are possible
    ==33836== 
    ==33836== For lists of detected and suppressed errors, rerun with: -s
    ==33836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)