Log:
    ==41060== Memcheck, a memory error detector
    ==41060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
    ==41060== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
    ==41060== Command: ./a.out
    ==41060== 
    ==41060== Argument 'size' of function malloc has a fishy (possibly negative) value: -100
    ==41060==    at 0x483C7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==41060==    by 0x109180: main (in /home/jakubstefko/Projects/DBPU/03/a.out)
    ==41060== 
    ==41060== Invalid write of size 8
    ==41060==    at 0x1091AB: main (in /home/jakubstefko/Projects/DBPU/03/a.out)
    ==41060==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
    ==41060== 
    ==41060== 
    ==41060== Process terminating with default action of signal 11 (SIGSEGV)
    ==41060==  Access not within mapped region at address 0x0
    ==41060==    at 0x1091AB: main (in /home/jakubstefko/Projects/DBPU/03/a.out)
    ==41060==  If you believe this happened as a result of a stack
    ==41060==  overflow in your program's main thread (unlikely but
    ==41060==  possible), you can try to increase the size of the
    ==41060==  main thread stack using the --main-stacksize= flag.
    ==41060==  The main thread stack size used in this run was 8388608.
    ==41060== 
    ==41060== HEAP SUMMARY:
    ==41060==     in use at exit: 100 bytes in 1 blocks
    ==41060==   total heap usage: 14 allocs, 13 frees, 5,113 bytes allocated
    ==41060== 
    ==41060== LEAK SUMMARY:
    ==41060==    definitely lost: 0 bytes in 0 blocks
    ==41060==    indirectly lost: 0 bytes in 0 blocks
    ==41060==      possibly lost: 0 bytes in 0 blocks
    ==41060==    still reachable: 100 bytes in 1 blocks
    ==41060==         suppressed: 0 bytes in 0 blocks
    ==41060== Rerun with --leak-check=full to see details of leaked memory
    ==41060== 
    ==41060== For lists of detected and suppressed errors, rerun with: -s
    ==41060== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
    [1]    41060 segmentation fault (core dumped)  valgrind ./a.out