Log:
    ==41411== Memcheck, a memory error detector
    ==41411== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
    ==41411== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
    ==41411== Command: ./a.out
    ==41411== 
    ==41411== Warning: set address range perms: large range [0x59cad040, 0x259cad03c) (undefined)
    ==41411== Warning: set address range perms: large range [0x59cad028, 0x259cad054) (noaccess)
    ==41411== 
    ==41411== HEAP SUMMARY:
    ==41411==     in use at exit: 0 bytes in 0 blocks
    ==41411==   total heap usage: 14 allocs, 14 frees, 8,589,939,601 bytes allocated
    ==41411== 
    ==41411== All heap blocks were freed -- no leaks are possible
    ==41411== 
    ==41411== For lists of detected and suppressed errors, rerun with: -s
    ==41411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)